<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td>
                <table width="100%">
                    <tr >
                        <td>
                            <h1>Md. Mahinur Rahman</h1>
                            <h2>iOS developer</h2>
                            <p>
                                Phone: +8801302607858 <br>
                                Email: rahmnmahin@icloud.com <br>
                                LinkedIn: <a href="https://linkedin.com/in/rahmanmahin">https://linkedin.com/in/rahmanmahin</a> <br>
                                GitHub: <a href="https://github.com/MahinMuhammad">https://github.com/MahinMuhammad</a> <br>
                                Website: <a href="https://mahinmuhammad.github.io">https://mahinmuhammad.github.io</a>
                            </p>
                        </td>
                        <td align="center">
                            <img src="./assets/mypic.JPG" alt="My Picture" height="200">
                        </td>
                    </tr>
                </table>
                <hr>
                <h3>Objective</h3>
                <p>As an iOS developer, I want to contribute so that I can gain more practical experience. At the same time, I wanted to use the knowledge I would acquire to better myself and the business.
                </p>

                <h3>Education</h3>
                <ul>
                    <li>
                        <u>Bachelor of Science in Computer Science & Engineering </u> (Continuing) <br>
                        CGPA 3.72 (last semester will be over by this December) <br>
                        Department of Computer Science <br>
                        American International University Bangladesh <br>
                    </li>
                    <br>
                    <li>
                        <u>HSC</u> <br>
                        GPA: 5.00 <br>
                        Group: Science <br>
                        Year: 2016 <br>
                        Milestone College Uttara, Dhaka
                    </li>
                    <br>
                    <li>
                        <u>SSC</u> <br>
                        GPA: 5.00 <br>
                        Group: Science <br>
                        Year: 2014 <br> 
                        Milestone School Uttara, Dhaka <br>
                    </li>
                </ul>

                <h3>Skills</h3>
                <ul>
                    <li>Proficient in Swift programming language.</li>
                    <li>Experienced with both UIKit and SwiftUI.</li>
                    <li>Experienced with MVC design pattern.</li>
                    <li>Experienced working with JSON, RESTFul APIs and networking.</li>
                    <li>Clear concept on OOP, class, struct, protocol and Delegate design pattern.</li>
                    <li>Experienced integrating Firebase authentication and Firestore Database.</li>
                    <li>Experienced working with third party libraries (with Cocoapods and SPM).</li>
                    <li>Experienced with version controlling with git and collaboration on GitHub.</li>
                    <li>Experienced with storyboard auto layout and other UI UX concepts.</li>
                    <li>Experienced with UserDefaults, Dependency injection, singleton.</li>
                    <li>Can use UIViews in swiftUI using UIViewRepresentable.</li>
                    <li>Also worked with AVFoundation, CoreLocation, WKWebview.</li>
                    <li>Experienced with creating my own SMP package and hosted via GitHub.</li>
                    <li>Fond of problem-solving and perfectionist mindset.</li>
                    <li>A dedicated team player with good communication skills.</li>
                    <li>Habit of reading documentations and learning anything new to adapt.</li>
                </ul>

                <h3>Portfolio</h3>
                <ul>
                    <li>
                        PressPilot is an iOS news app. I have demonstrated the use of SwiftUI, NewsAPI, third- party libraries, WKWebview, UIViewRepresentable, Firebase Auth, Firestore and so on. Link: 
                        <a href="https://github.com/MahinMuhammad/PressPilot">https://github.com/MahinMuhammad/PressPilot</a>
                    </li>
                    <br>
                    <li>
                        ChatGenie is an iOS app that lets users chat with an AI. I have demonstrated the use of Firebase Auth, Firestore, third-party libraries, UIKit and so on. I have not yet integrated gpt api due to financial reason. Link: 
                        <a href="https://github.com/MahinMuhammad/ChatGenie">https://github.com/MahinMuhammad/ChatGenie</a>
                    </li>
                    <br>
                    <li>
                        iCipher one can insert a sentence or word to encode or decode. I have used UIKit for this project. Link:
                        <a href="https://github.com/MahinMuhammad/iCipher">https://github.com/MahinMuhammad/iCipher</a>
                    </li>
                    <br>
                    <li>
                        CheckBoxSwiftUI is customised checkBox package for swiftUI. Link:
                        <a href="https://github.com/MahinMuhammad/CheckBoxSwiftUI">https://github.com/MahinMuhammad/CheckBoxSwiftUI</a>
                    </li>
                    <br>
                    <li>
                        RadioButtonSwiftUI is customised RadioButton package for swiftUI. Link:
                        <a href="https://github.com/MahinMuhammad/RadioButtonSwiftUI">https://github.com/MahinMuhammad/RadioButtonSwiftUI</a>
                    </li>
                    <br>
                    <li>
                        Clima is a weather update app I have built while learning iOS development from udemy. I have used UIKit, API, and CoreLocation. Link:
                        <a href="https://github.com/MahinMuhammad/IOS-Dev-Udemy/tree/main/Clima-iOS13">https://github.com/MahinMuhammad/IOS-Dev-Udemy/tree/main/Clima-iOS13</a>
                    </li>
                    <br>
                    <li>
                        Soft-Calculator is a basic calculator for iOS. I have used UIKit, AVFoundation. Link:
                        <a href="https://github.com/MahinMuhammad/Soft-Calculator">https://github.com/MahinMuhammad/Soft-Calculator</a>
                    </li>
                </ul>

                <h3>References</h3>
                <ul>
                    <li>
                        Md. Al-Amin <br>
                        Lecturer <br>
                        American International University Bangladesh <br>
                        Email: alamin@aiub.edu <br>
                    </li>
                    <br>
                    <li>
                        S M Abdullah Shafi <br>
                        Lecturer<br>
                        American International University Bangladesh <br>
                        Email: shafi@aiub.edu<br>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>